# Удаление ненужных комментариев, выводимых модулем node-telegram-bot-api
NTBA_FIX_319 = 1

# Токен телеграм-бота, получаемый у BotFather
TELEGRAM_BOT_TOKEN = ВАШ_ТОКЕН

# Ссылка для подключения к MongoDB
MONGODB_CONNECTION_URL = mongodb://localhost:27017/telegram-astrology-bot